sonar.projectKey=co.com.ceiba:adnFront.andres.castillo
sonar.projectName=Ceiba-AdnFront(andres.castillo)
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts,**/*.html,**/*.css
sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
# sonar.testExecutionReportPaths=reports/unit/test-results.xml
# sonar.coverage.jacoco.xmlReportPaths=
